# yunmart

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/handchina/yunmart/: ServletInitializer.java  YunmartApplication.java
src/main/java/com/handchina/yunmart/config/: DatabaseConfiguration.java  H2Config.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/com/handchina/yunmart/config/audit/: AuditEventConverter.java
src/main/java/com/handchina/yunmart/constant/: Constants.java
src/main/java/com/handchina/yunmart/core/domain/: AbstractAuditingEntity.java  Account.java  AccountLicense.java  Authority.java  Company.java  DomainObject.java  Media.java  Order.java  PersistentAuditEvent.java  PersistentToken.java  User.java
src/main/java/com/handchina/yunmart/core/domain/article/: Article.java  ArticleCategory.java
src/main/java/com/handchina/yunmart/core/domain/common/: Category.java  Comment.java  DomainStatistic.java
src/main/java/com/handchina/yunmart/core/domain/product/: Product.java  ProductCategory.java  ProductComment.java  ProductStatistic.java
src/main/java/com/handchina/yunmart/core/domain/secuirty/: ForgetPasswordToken.java
src/main/java/com/handchina/yunmart/core/enumeration/: BusinessSize.java  Industry.java  SysEnum.java  UserStatus.java
src/main/java/com/handchina/yunmart/core/exception/: AuthenticationFailedException.java  ObjectNotFoundException.java  SecurityViolationException.java  SystemException.java  UnauthenticatedException.java  ValidationError.java  ValidationException.java
src/main/java/com/handchina/yunmart/core/persistence/: AccountRepository.java  ArticleCategoryRepository.java  ArticleRepository.java  AuthorityRepository.java  CompanyRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/handchina/yunmart/core/persistence/article/: ArticleCategoryRepository.java  ArticleRepository.java
src/main/java/com/handchina/yunmart/core/persistence/product/: ProductCategoryRepository.java  ProductCommentRepository.java  ProductRepository.java
src/main/java/com/handchina/yunmart/core/persistence/security/: ForgetPasswordTokenRepository.java
src/main/java/com/handchina/yunmart/core/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstant.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  Principal.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/com/handchina/yunmart/core/service/: AccountService.java  ProductService.java  UserService.java
src/main/java/com/handchina/yunmart/web/exception/: ExceptionDetail.java  ExceptionErrorCode.java
src/main/java/com/handchina/yunmart/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/com/handchina/yunmart/web/rest/controller/: AccountController.java  ArticleController.java  BaseController.java  CompanyController.java  ProductCategoryController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/com/handchina/yunmart/web/rest/controller/product/: ProductCategoryController.java  ProductCommentController.java  ProductController.java
src/main/java/com/handchina/yunmart/web/rest/resource/: AccountResource.java  BaseResource.java  CompanyResource.java  IdResource.java  ProductCommentResource.java  ProductResource.java  UserResource.java
src/main/java/com/handchina/yunmart/web/util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/web/: index.html
src/main/web/i18n/zh_CN/: global.json  profile.json
src/main/web/scripts/: app.constants.js  app.js
src/main/web/scripts/app/account/: account.js
src/main/web/scripts/app/account/company/: company.js  company.tpl.html
src/main/web/scripts/app/account/forget/: forget.password.js  forget.password.success.tpl.html  forget.password.token.tpl.html
src/main/web/scripts/app/account/login/: login.js  login.tpl.html
src/main/web/scripts/app/account/profile/: profile.js  profile.tpl.html
src/main/web/scripts/app/account/register/: register.js  register.tpl.html
src/main/web/scripts/app/category/: category.list.directive.js  category.list.directive.tpl.html
src/main/web/scripts/app/error/: error.js  error.tpl.html
src/main/web/scripts/app/home/: home.js  home.tpl.html
src/main/web/scripts/app/product/: product.js  product.tpl.html
src/main/web/scripts/app/product/detail/: product.detail.js  product.detail.tpl.html
src/main/web/scripts/app/product/detail/comment/: comment.form.directive.js  comment.form.directive.tpl.html  comment.list.directive.js  comment.list.directive.tpl.html
src/main/web/scripts/app/product/list/: product.list.directive.js  product.list.directive.tpl.html  product.list.js  product.list.tpl.html
src/main/web/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/web/scripts/components/auth/provider/: auth.session.service.js
src/main/web/scripts/components/auth/service/: account.service.js  forget.password.service.js
src/main/web/scripts/components/avatar/: avatar.directive.js  avatar.directive.tpl.html
src/main/web/scripts/components/footer/: footer.tpl.html
src/main/web/scripts/components/navbar/: navbar.controller.js  navbar.tpl.html
src/main/web/scripts/components/products/: product.icon.list.directive.js  product.icon.list.directive.tpl.html
src/main/web/scripts/services/: account.service.js  company.service.js  user.service.js
src/main/web/scripts/services/product/: comment.service.js  product.service.js
src/main/web/scripts/services/util/: parse-links.service.js
src/main/web/styles/: main.scss
src/test/java/com/handchina/yunmart/: YunmartApplicationTests.java
src/test/javascript/: karma.conf.js
src/test/javascript/unit/: main.js
(+7 files in other folders)
